make_pdf_paper:
    stage: build
    image: tianon/latex@sha256:e8f4f35be81fda7ee838ac8c21e5cf32251f7e218a6157144b9d548bd6b5ac93
    script:
      - mkdir -p ./docs/pdf
      - cd paper
#      - cd figures
#      - sh "./compile_ta_figure.sh"
#      - cd ..
#      - pdflatex --shell-escape paper.tex
#      - pdflatex --shell-escape paper.tex
#      - cp paper.pdf ../docs/pdf
      - pdflatex --shell-escape paper_new.tex
      - pdflatex --shell-escape paper_new.tex
      - cp paper_new.pdf ../docs/pdf
      - cd reviewers_answers
      - pdflatex --shell-escape answers.tex
      - pdflatex --shell-escape answers.tex
      - cp answers.pdf ../../docs/pdf
      - pdflatex --shell-escape answers_gji-23-0146.tex
      - bibtex answers_gji-23-0146
      - pdflatex --shell-escape answers_gji-23-0146.tex
      - pdflatex --shell-escape answers_gji-23-0146.tex
      - cp answers_gji-23-0146.pdf ../../docs/pdf
### no publish:
      - cd ../..
    artifacts:
      paths:
        - docs/pdf

#pages:
#  stage: deploy
#  script:
#    - mkdir .public
##    - cp ./docs/pdf/paper.pdf .public
#    - cp ./docs/pdf/paper_new.pdf .public
#    - mv .public public
#  artifacts:
#    paths:
#      - public
#  only: # publication sur GitLab pages uniquement pour 
#    - master   # la branche master


#pages:
#   stage: deploy
#   image: python:3.8-buster
#   before_script:
#     - pip install mkdocs>=1.1.2
#     - pip install mkdocs-jupyter
#   script:
#     - mkdocs build --strict --verbose
#   artifacts:
#     paths:
#     - public
#   rules:
#     - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
